CHIP "rosco_cpld"
BEGIN

    DEVICE = "PLCC84";
    "id00495"                                 : NODE_NUM = 601 ;
    "id00352Q"                                : NODE_NUM = 602 ;
    "LDS"                                     : INPUT_PIN = 12 ;
    "XXL_915"                                 : NODE_NUM = 603 ;
    "id00348QN"                               : NODE_NUM = 604 ;
    "A18"                                     : INPUT_PIN = 11 ;
    "id00507"                                 : NODE_NUM = 605 ;
    "nIOSEL"                                  : OUTPUT_PIN = 10 ;
    "id00435"                                 : NODE_NUM = 607 ;
    "nEXPSEL"                                 : OUTPUT_PIN = 9 ;
    "id00457"                                 : NODE_NUM = 609 ;
    "id00437"                                 : NODE_NUM = 610 ;
    "D_4"                                     : OUTPUT_PIN = 8 ;
    "id00461"                                 : NODE_NUM = 612 ;
    "A20"                                     : INPUT_PIN = 6 ;
    "D_0"                                     : OUTPUT_PIN = 5 ;
    "D_2"                                     : OUTPUT_PIN = 4 ;
    "A21"                                     : INPUT_PIN = 22 ;
    "id00486"                                 : NODE_NUM = 618 ;
    "A22"                                     : INPUT_PIN = 21 ;
    "id00509"                                 : NODE_NUM = 619 ;
    "id00441"                                 : NODE_NUM = 620 ;
    "A23"                                     : INPUT_PIN = 20 ;
    "id00058Q"                                : NODE_NUM = 621 ;
    "id00498"                                 : NODE_NUM = 622 ;
    "id00496"                                 : NODE_NUM = 623 ;
    "AS"                                      : INPUT_PIN = 18 ;
    "id00492"                                 : NODE_NUM = 624 ;
    "RW"                                      : INPUT_PIN = 17 ;
    "id00494"                                 : NODE_NUM = 625 ;
    "id00489"                                 : NODE_NUM = 626 ;
    "UDS"                                     : INPUT_PIN = 16 ;
    "id00467"                                 : NODE_NUM = 627 ;
    "id00490"                                 : NODE_NUM = 628 ;
    "DTACK"                                   : OUTPUT_PIN = 15 ;
    "id00463"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "id00460"                                 : NODE_NUM = 632 ;
    "id00519"                                 : NODE_NUM = 633 ;
    "id00484"                                 : NODE_NUM = 634 ;
    "nEVENRAMSEL"                             : OUTPUT_PIN = 31 ;
    "id00446"                                 : NODE_NUM = 636 ;
    "nODDRAMSEL"                              : OUTPUT_PIN = 30 ;
    "nODDROMSEL"                              : OUTPUT_PIN = 29 ;
    "id00497"                                 : NODE_NUM = 639 ;
    "D_5"                                     : OUTPUT_PIN = 28 ;
    "id00459"                                 : NODE_NUM = 641 ;
    "id00448"                                 : NODE_NUM = 642 ;
    "D_7"                                     : OUTPUT_PIN = 27 ;
    "id00500"                                 : NODE_NUM = 644 ;
    "D_1"                                     : OUTPUT_PIN = 25 ;
    "D_3"                                     : OUTPUT_PIN = 24 ;
    "id00504"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "id00499"                                 : NODE_NUM = 648 ;
    "A3"                                      : INPUT_PIN = 41 ;
    "A1"                                      : INPUT_PIN = 40 ;
    "id00508"                                 : NODE_NUM = 651 ;
    "id00513"                                 : NODE_NUM = 652 ;
    "A4"                                      : INPUT_PIN = 39 ;
    "id00453"                                 : NODE_NUM = 653 ;
    "id00493"                                 : NODE_NUM = 654 ;
    "id00111QN"                               : NODE_NUM = 655 ;
    "nEVENROMSEL"                             : OUTPUT_PIN = 37 ;
    "WR"                                      : OUTPUT_PIN = 36 ;
    "D_6"                                     : OUTPUT_PIN = 35 ;
    "A19"                                     : INPUT_PIN = 34 ;
    "id00520"                                 : NODE_NUM = 661 ;
    "id00503EN"                               : NODE_NUM = 663 ;
    "A2"                                      : INPUT_PIN = 33 ;
    "id00517"                                 : NODE_NUM = 664 ;
    "nIRQ6"                                   : INPUT_PIN = 44 ;
    "id00100QN"                               : NODE_NUM = 665 ;
    "id00432"                                 : NODE_NUM = 666 ;
    "nIRQ3"                                   : INPUT_PIN = 45 ;
    "id00436"                                 : NODE_NUM = 667 ;
    "id00003"                                 : NODE_NUM = 668 ;
    "nIRQ5"                                   : INPUT_PIN = 46 ;
    "id00451"                                 : NODE_NUM = 669 ;
    "id00447"                                 : NODE_NUM = 670 ;
    "id00449"                                 : NODE_NUM = 671 ;
    "LED_GREEN"                               : OUTPUT_PIN = 48 ;
    "LED_RED"                                 : OUTPUT_PIN = 49 ;
    "id00445"                                 : NODE_NUM = 674 ;
    "id00434"                                 : NODE_NUM = 675 ;
    "id00440"                                 : NODE_NUM = 676 ;
    "TXA"                                     : OUTPUT_PIN = 51 ;
    "id00442"                                 : NODE_NUM = 678 ;
    "id00438"                                 : NODE_NUM = 679 ;
    "RXA"                                     : INPUT_PIN = 52 ;
    "id00501"                                 : NODE_NUM = 680 ;
    "XXL_912"                                 : NODE_NUM = 681 ;
    "id00485"                                 : NODE_NUM = 682 ;
    "SPI_MISO"                                : INPUT_PIN = 54 ;
    "id00516"                                 : NODE_NUM = 683 ;
    "id00512"                                 : NODE_NUM = 684 ;
    "id00452"                                 : NODE_NUM = 685 ;
    "SPI_MOSI"                                : OUTPUT_PIN = 56 ;
    "id00506"                                 : NODE_NUM = 687 ;
    "id00455"                                 : NODE_NUM = 688 ;
    "id00483"                                 : NODE_NUM = 689 ;
    "id00514"                                 : NODE_NUM = 690 ;
    "SPI_SCK"                                 : OUTPUT_PIN = 58 ;
    "id00510"                                 : NODE_NUM = 692 ;
    "SPI_nCS"                                 : OUTPUT_PIN = 60 ;
    "id00468"                                 : NODE_NUM = 694 ;
    "id00487"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "id00502"                                 : NODE_NUM = 696 ;
    "SPI_nCS1"                                : OUTPUT_PIN = 63 ;
    "id00481"                                 : NODE_NUM = 698 ;
    "FC0"                                     : INPUT_PIN = 64 ;
    "id00450"                                 : NODE_NUM = 699 ;
    "id00480"                                 : NODE_NUM = 700 ;
    "FC2"                                     : INPUT_PIN = 65 ;
    "id00478"                                 : NODE_NUM = 701 ;
    "id00479"                                 : NODE_NUM = 702 ;
    "id00477"                                 : NODE_NUM = 703 ;
    "FC1"                                     : INPUT_PIN = 67 ;
    "id00515"                                 : NODE_NUM = 704 ;
    "IPL2"                                    : OUTPUT_PIN = 68 ;
    "id00482"                                 : NODE_NUM = 706 ;
    "id00073QN"                               : NODE_NUM = 707 ;
    "id00465"                                 : NODE_NUM = 708 ;
    "IPL1"                                    : OUTPUT_PIN = 70 ;
    "id00439"                                 : NODE_NUM = 710 ;
    "id00505"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "id00462"                                 : NODE_NUM = 712 ;
    "id00466"                                 : NODE_NUM = 713 ;
    "id00444"                                 : NODE_NUM = 714 ;
    "IPL0"                                    : OUTPUT_PIN = 73 ;
    "id00476"                                 : NODE_NUM = 716 ;
    "nIRQ2"                                   : INPUT_PIN = 74 ;
    "id00464"                                 : NODE_NUM = 717 ;
    "LGEXP"                                   : INPUT_PIN = 75 ;
    "id00443"                                 : NODE_NUM = 718 ;
    "id00511"                                 : NODE_NUM = 719 ;
    "BERR"                                    : OUTPUT_PIN = 76 ;
    "id00458"                                 : NODE_NUM = 721 ;
    "id00456"                                 : NODE_NUM = 722 ;
    "id00433"                                 : NODE_NUM = 724 ;
    "RESET"                                   : OUTPUT_PIN = 79 ;
    "HALT"                                    : OUTPUT_PIN = 80 ;
    "id00454"                                 : NODE_NUM = 727 ;
    "id00488"                                 : NODE_NUM = 728 ;
    "SYS_CLK"                                 : INPUT_PIN = 2 ;
    "UART_CLK"                                : INPUT_PIN = 83 ;
    "HWRST"                                   : INPUT_PIN = 1 ;
END;
