# Generated by Yosys 0.66 (git sha1 7f8fdfd8d7bc08c749a2a969388d3425d4f369d5, clang++ 21.0.0 -fPIC -O3)

.model rosco_cpld
.inputs SYS_CLK A1 A2 A3 A4 A18 A19 A20 A21 A22 A23 AS RW UDS LDS FC0 FC1 FC2 HWRST DTACK BERR LGEXP D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] UART_CLK RXA SPI_MISO nIRQ2 nIRQ3 nIRQ5 nIRQ6
.outputs HALT RESET DTACK BERR nEVENRAMSEL nODDRAMSEL nEVENROMSEL nODDROMSEL nEXPSEL WR RUNLED D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] TXA SPI_MOSI SPI_SCK SPI_nCS SPI_nCS1 LED_RED LED_GREEN IPL2 IPL1 IPL0
.names $false
.names $true
1
.names $undef
.subckt INV A=baud_ctr_2 QN=$abc$2556$new_n297
.subckt INV A=baud_ctr_1 QN=$abc$2556$new_n298
.subckt INV A=reg_sel_0 QN=$abc$2556$new_n299
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2195
.subckt INV A=$abc$2556$RW QN=$abc$2556$WR
.subckt AND3 A=$abc$2556$A21 B=$abc$2556$A22 C=$abc$2556$A23 Q=$abc$2556$new_n302
.subckt AND2I1 A=$abc$2556$new_n302 BN=$abc$2556$A20 Q=$abc$2556$new_n303
.subckt AND4I1 A=$abc$2556$FC0 B=$abc$2556$FC2 C=$abc$2556$new_n303 DN=$abc$2556$FC1 Q=$abc$2556$new_n304
.subckt NAND2I2 AN=booted BN=$abc$2556$new_n304 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2443
.subckt AND2 A=reg_sel_2 B=reg_sel_3 Q=$abc$2556$new_n306
.subckt AND2 A=$abc$2556$A20 B=$abc$2556$new_n302 Q=$abc$2556$new_n307
.subckt AND3 A=$abc$2556$FC0 B=$abc$2556$FC2 C=$abc$2556$FC1 Q=$abc$2556$new_n308
.subckt AND3I1 A=$abc$2556$new_n307 B=$abc$2556$new_n308 CN=$abc$2556$LDS Q=$abc$2556$new_n309
.subckt AND2I1 A=$abc$2556$new_n308 BN=$abc$2556$AS Q=$abc$2556$new_n310
.subckt AND2I1 A=$abc$2556$new_n310 BN=$abc$2556$LDS Q=$abc$2556$new_n311
.subckt AND3 A=$abc$2556$WR B=$abc$2556$new_n307 C=$abc$2556$new_n311 Q=$abc$2556$new_n312
.subckt AND3 A=reg_sel_1 B=$abc$2556$new_n306 C=$abc$2556$new_n312 Q=$abc$2556$new_n313
.subckt NAND2 A=$abc$2556$D[2] B=$abc$2556$new_n313 QN=$abc$2556$new_n314
.subckt MUX2 M0=$abc$2556$new_n299 M1=opr2n Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2439 S0=$abc$2556$new_n314
.subckt AND3I1 A=rx_seen_high B=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2493 CN=$abc$2556$RXA Q=$abc$2556$new_n316
.subckt NAND2I2 AN=rx_busy BN=$abc$2556$new_n316 QN=$abc$2556$new_n317
.subckt NAND2I2 AN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2450 BN=samp_en QN=$abc$2556$new_n319
.subckt AND2 A=$abc$2556$new_n317 B=$abc$2556$new_n319 Q=$abc$2556$new_n320
.subckt NAND2 A=rx_sctr_0 B=$abc$2556$new_n320 QN=$abc$2556$new_n321
.subckt AND3 A=rx_sctr_0 B=rx_sctr_1 C=$abc$2556$new_n320 Q=$abc$2556$new_n322
.subckt NAND2 A=rx_sctr_2 B=$abc$2556$new_n322 QN=$abc$2556$new_n323
.subckt NAND2I1 A=$abc$2556$new_n320 BN=rx_busy QN=$abc$2556$new_n324
.subckt XNOR2 A=rx_sctr_3 B=$abc$2556$new_n323 QN=$abc$2556$new_n325
.subckt AND2 A=$abc$2556$new_n324 B=$abc$2556$new_n325 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2433
.subckt NAND2 A=$abc$2556$D[6] B=$abc$2556$new_n313 QN=$abc$2556$new_n327
.subckt MUX2 M0=$abc$2556$new_n299 M1=opr6n Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2427 S0=$abc$2556$new_n327
.subckt AND4 A=rx_bctr_3 B=$auto$alumacc.cc:512:replace_alu$727.P_0 C=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2537 D=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2535 Q=$abc$2556$new_n329
.subckt NAND2I2 AN=$auto$alumacc.cc:512:replace_alu$715.Y_0 BN=$abc$2556$new_n329 QN=$abc$2556$new_n330
.subckt AND4I4 AN=rx_sctr_3 BN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2543 CN=$auto$alumacc.cc:512:replace_alu$730.P_0 DN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2541 Q=$abc$2556$new_n331
.subckt AND4I4 AN=rx_bctr_3 BN=rx_bctr_0 CN=rx_bctr_1 DN=rx_bctr_2 Q=$abc$2556$new_n332
.subckt NAND2 A=$abc$2556$RXA B=$abc$2556$new_n332 QN=$abc$2556$new_n333
.subckt AND2 A=$abc$2556$new_n331 B=$abc$2556$new_n333 Q=$abc$2556$new_n334
.subckt NAND2I2 AN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2450 BN=$abc$2556$new_n334 QN=$abc$2556$new_n335
.subckt AND2 A=rx_busy B=$abc$2556$new_n319 Q=$abc$2556$new_n336
.subckt AND3 A=$abc$2556$new_n330 B=$abc$2556$new_n335 C=$abc$2556$new_n336 Q=$abc$2556$new_n337
.subckt AND2 A=rx_bctr_0 B=rx_bctr_1 Q=$abc$2556$new_n338
.subckt NAND2 A=rx_bctr_2 B=$abc$2556$new_n338 QN=$abc$2556$new_n339
.subckt NAND2 A=$abc$2556$new_n320 B=$abc$2556$new_n335 QN=$abc$2556$new_n340
.subckt NAND3 A=rx_busy B=$abc$2556$new_n330 C=$abc$2556$new_n339 QN=$abc$2556$new_n341
.subckt NAND3 A=$abc$2556$new_n320 B=$abc$2556$new_n335 C=$abc$2556$new_n341 QN=$abc$2556$new_n342
.subckt NAND3I2 A=$abc$2556$new_n337 BN=$abc$2556$new_n339 CN=rx_bctr_3 QN=$abc$2556$new_n343
.subckt NAND2 A=rx_bctr_3 B=$abc$2556$new_n342 QN=$abc$2556$new_n344
.subckt NAND2 A=$abc$2556$new_n343 B=$abc$2556$new_n344 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2423
.subckt XNOR2 A=spi_req_s1 B=spi_req_prev QN=$abc$2556$new_n346
.subckt NAND2I1 A=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2472 BN=$abc$2556$new_n346 QN=$abc$2556$new_n347
.subckt AND2 A=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2467 B=spi_busy Q=$abc$2556$new_n348
.subckt AND2 A=$abc$2556$new_n347 B=$abc$2556$new_n348 Q=$abc$2556$new_n349
.subckt NAND2 A=spi_rx_shreg_6 B=$abc$2556$new_n349 QN=$abc$2556$new_n350
.subckt NAND2I1 A=spi_rx_shreg_7 BN=$abc$2556$new_n349 QN=$abc$2556$new_n351
.subckt NAND2 A=$abc$2556$new_n350 B=$abc$2556$new_n351 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2419
.subckt NAND2 A=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2487 B=tx_load QN=$abc$2556$new_n353
.subckt NAND2I2 AN=tx_buf_7 BN=$abc$2556$new_n353 QN=$abc$2556$new_n354
.subckt NAND4I4 AN=tx_bctr_1 BN=tx_bctr_2 CN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2478 DN=$auto$alumacc.cc:512:replace_alu$733.P_0 QN=$abc$2556$new_n356
.subckt AND2 A=tx_busy B=$abc$2556$new_n356 Q=$abc$2556$new_n357
.subckt NAND2 A=bit_en B=$abc$2556$new_n357 QN=$abc$2556$new_n358
.subckt AND2 A=$abc$2556$new_n353 B=$abc$2556$new_n358 Q=$abc$2556$new_n359
.subckt NAND2 A=$abc$2556$new_n353 B=$abc$2556$new_n358 QN=$abc$2556$new_n360
.subckt OR3I2 A=tx_shreg_7 BN=$abc$2556$new_n353 CN=$abc$2556$new_n358 Q=$abc$2556$new_n361
.subckt AND2 A=$abc$2556$new_n354 B=$abc$2556$new_n361 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2415
.subckt NAND3 A=spi_bit_ctr_0 B=spi_bit_ctr_1 C=$abc$2556$new_n348 QN=$abc$2556$new_n363
.subckt XNOR2 A=spi_bit_ctr_2 B=$abc$2556$new_n363 QN=$abc$2556$new_n364
.subckt AND2 A=$abc$2556$new_n347 B=$abc$2556$new_n364 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2409
.subckt NAND2 A=$abc$2556$D[3] B=$abc$2556$new_n313 QN=$abc$2556$new_n366
.subckt MUX2 M0=$abc$2556$new_n299 M1=opr3n Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2403 S0=$abc$2556$new_n366
.subckt AND3I1 A=$abc$2556$new_n347 B=spi_clk_div CN=spi_busy Q=$abc$2556$new_n368
.subckt NAND2I2 AN=$abc$2556$new_n349 BN=$abc$2556$new_n368 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2399
.subckt NAND2 A=$abc$2556$D[5] B=$abc$2556$new_n313 QN=$abc$2556$new_n370
.subckt MUX2 M0=$abc$2556$new_n299 M1=opr5n Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2395 S0=$abc$2556$new_n370
.subckt NAND2 A=$abc$2556$D[7] B=$abc$2556$new_n313 QN=$abc$2556$new_n372
.subckt MUX2 M0=$abc$2556$new_n299 M1=opr7n Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2387 S0=$abc$2556$new_n372
.subckt NAND2 A=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2493 B=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2450 QN=$abc$2556$new_n374
.subckt NAND2 A=rx_seen_high B=$abc$2556$new_n374 QN=$abc$2556$new_n375
.subckt NAND2 A=$abc$2556$RXA B=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2450 QN=$abc$2556$new_n376
.subckt NAND2 A=$abc$2556$new_n375 B=$abc$2556$new_n376 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2383
.subckt AND2I2 AN=reg_sel_2 BN=reg_sel_3 Q=$abc$2556$new_n378
.subckt AND2 A=reg_sel_1 B=$abc$2556$new_n378 Q=$abc$2556$new_n379
.subckt AND2 A=reg_sel_0 B=$abc$2556$new_n379 Q=$abc$2556$new_n380
.subckt AND4I1 A=$abc$2556$WR B=$abc$2556$new_n309 C=$abc$2556$new_n380 DN=$abc$2556$AS Q=$0\tx_load[0:0]
.subckt AND2 A=$abc$2556$new_n312 B=$abc$2556$new_n380 Q=$abc$2556$new_n382
.subckt MUX2 M0=tx_buf_7 M1=$abc$2556$D[7] Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2379 S0=$0\tx_load[0:0]
.subckt AND3 A=tx_bctr_0 B=tx_bctr_1 C=$abc$2556$new_n360 Q=$abc$2556$new_n384
.subckt NAND4 A=tx_bctr_0 B=tx_bctr_1 C=tx_bctr_2 D=$abc$2556$new_n360 QN=$abc$2556$new_n385
.subckt XNOR2 A=tx_bctr_3 B=$abc$2556$new_n385 QN=$abc$2556$new_n386
.subckt AND2 A=$abc$2556$new_n353 B=$abc$2556$new_n386 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2375
.subckt NAND2I1 A=$abc$2556$A19 BN=$abc$2556$new_n308 QN=$abc$2556$new_n388
.subckt NAND2 A=$abc$2556$AS B=$abc$2556$new_n388 QN=$abc$2556$new_n389
.subckt AND2 A=wdq_0 B=wdq_1 Q=$abc$2556$new_n390
.subckt AND2 A=wdq_2 B=$abc$2556$new_n390 Q=$abc$2556$new_n391
.subckt AND2 A=wdq_3 B=$abc$2556$new_n391 Q=$abc$2556$new_n392
.subckt NAND2I2 AN=pberr BN=$abc$2556$new_n392 QN=$abc$2556$new_n393
.subckt AND2 A=$abc$2556$new_n389 B=$abc$2556$new_n393 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2369
.subckt AND3I2 A=reg_sel_2 BN=reg_sel_0 CN=reg_sel_1 Q=$abc$2556$new_n395
.subckt AND2I1 A=$abc$2556$new_n395 BN=reg_sel_3 Q=$abc$2556$new_n396
.subckt AND2 A=$abc$2556$new_n312 B=$abc$2556$new_n396 Q=$abc$2556$new_n397
.subckt NAND2I2 AN=spi_req BN=$abc$2556$new_n397 QN=$abc$2556$new_n398
.subckt NAND2I1 A=$abc$2556$new_n397 BN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2482 QN=$abc$2556$new_n399
.subckt AND2 A=$abc$2556$new_n398 B=$abc$2556$new_n399 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2365
.subckt NAND2 A=$abc$2556$D[4] B=$abc$2556$new_n313 QN=$abc$2556$new_n401
.subckt MUX2 M0=$abc$2556$new_n299 M1=opr4n Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2361 S0=$abc$2556$new_n401
.subckt AND2I1 A=tx_busy BN=bit_en Q=$abc$2556$new_n403
.subckt NAND3I2 A=$abc$2556$new_n353 BN=$abc$2556$new_n357 CN=$abc$2556$new_n403 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2355
.subckt AND3 A=rx_busy B=samp_en C=$abc$2556$new_n331 Q=$abc$2556$new_n405
.subckt NOR3I1 A=$abc$2556$new_n330 B=$abc$2556$new_n332 CN=$abc$2556$new_n405 QN=$abc$2556$new_n406
.subckt AND4I1 A=rx_busy B=samp_en C=$abc$2556$new_n331 DN=$abc$2556$new_n332 Q=$abc$2556$new_n407
.subckt AND2I2 AN=cpu_rd_rba BN=$abc$2556$new_n406 Q=$abc$2556$new_n408
.subckt NAND2I2 AN=$0\rx_ready[0:0] BN=$abc$2556$new_n408 QN=$abc$2556$new_n409
.subckt NAND2I1 A=$abc$2556$new_n408 BN=rx_ready QN=$abc$2556$new_n410
.subckt AND2 A=$abc$2556$new_n409 B=$abc$2556$new_n410 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2345
.subckt NAND2I1 A=tx_buf_0 BN=$0\tx_load[0:0] QN=$abc$2556$new_n412
.subckt NAND2 A=$abc$2556$D[0] B=$abc$2556$new_n382 QN=$abc$2556$new_n413
.subckt NAND2 A=$abc$2556$new_n412 B=$abc$2556$new_n413 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2335
.subckt NAND2I1 A=tx_buf_1 BN=$0\tx_load[0:0] QN=$abc$2556$new_n415
.subckt NAND2 A=$abc$2556$D[1] B=$abc$2556$new_n382 QN=$abc$2556$new_n416
.subckt NAND2 A=$abc$2556$new_n415 B=$abc$2556$new_n416 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2331
.subckt NAND2I1 A=tx_buf_2 BN=$0\tx_load[0:0] QN=$abc$2556$new_n418
.subckt NAND2 A=$abc$2556$D[2] B=$abc$2556$new_n382 QN=$abc$2556$new_n419
.subckt NAND2 A=$abc$2556$new_n418 B=$abc$2556$new_n419 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2327
.subckt NAND2I1 A=tx_buf_3 BN=$0\tx_load[0:0] QN=$abc$2556$new_n421
.subckt NAND2 A=$abc$2556$D[3] B=$abc$2556$new_n382 QN=$abc$2556$new_n422
.subckt NAND2 A=$abc$2556$new_n421 B=$abc$2556$new_n422 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2323
.subckt NAND2I1 A=tx_buf_4 BN=$0\tx_load[0:0] QN=$abc$2556$new_n424
.subckt NAND2 A=$abc$2556$D[4] B=$abc$2556$new_n382 QN=$abc$2556$new_n425
.subckt NAND2 A=$abc$2556$new_n424 B=$abc$2556$new_n425 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2319
.subckt NAND2I1 A=tx_buf_5 BN=$0\tx_load[0:0] QN=$abc$2556$new_n427
.subckt NAND2 A=$abc$2556$D[5] B=$abc$2556$new_n382 QN=$abc$2556$new_n428
.subckt NAND2 A=$abc$2556$new_n427 B=$abc$2556$new_n428 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2315
.subckt NAND2I1 A=tx_buf_6 BN=$0\tx_load[0:0] QN=$abc$2556$new_n430
.subckt NAND2 A=$abc$2556$D[6] B=$abc$2556$new_n382 QN=$abc$2556$new_n431
.subckt NAND2 A=$abc$2556$new_n430 B=$abc$2556$new_n431 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2311
.subckt NAND2I1 A=$auto$alumacc.cc:512:replace_alu$733.P_0 BN=$abc$2556$new_n358 QN=$abc$2556$new_n433
.subckt NAND2 A=tx_bctr_0 B=$abc$2556$new_n358 QN=$abc$2556$new_n434
.subckt NAND2 A=$abc$2556$new_n433 B=$abc$2556$new_n434 QN=$abc$2556$new_n435
.subckt AND2 A=$abc$2556$new_n353 B=$abc$2556$new_n435 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2307
.subckt NAND2 A=tx_bctr_1 B=$abc$2556$new_n359 QN=$abc$2556$new_n437
.subckt XNOR2 A=tx_bctr_0 B=tx_bctr_1 QN=$abc$2556$new_n438
.subckt NAND3I2 A=$abc$2556$new_n353 BN=$abc$2556$new_n358 CN=$abc$2556$new_n438 QN=$abc$2556$new_n439
.subckt NAND2 A=$abc$2556$new_n437 B=$abc$2556$new_n439 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2303
.subckt NAND2I2 AN=tx_bctr_2 BN=$abc$2556$new_n384 QN=$abc$2556$new_n441
.subckt AND3 A=$abc$2556$new_n353 B=$abc$2556$new_n385 C=$abc$2556$new_n441 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2299
.subckt AND2I1 A=$abc$2556$new_n347 BN=$abc$2556$new_n348 Q=$abc$2556$new_n443
.subckt NAND2 A=spi_bit_ctr_0 B=$abc$2556$new_n443 QN=$abc$2556$new_n444
.subckt NAND2 A=$auto$alumacc.cc:512:replace_alu$724.P_0 B=$abc$2556$new_n349 QN=$abc$2556$new_n445
.subckt NAND2 A=$abc$2556$new_n444 B=$abc$2556$new_n445 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2281
.subckt NAND2 A=spi_bit_ctr_1 B=$abc$2556$new_n443 QN=$abc$2556$new_n447
.subckt XNOR2 A=spi_bit_ctr_0 B=spi_bit_ctr_1 QN=$abc$2556$new_n448
.subckt NAND2I1 A=$abc$2556$new_n349 BN=$abc$2556$new_n448 QN=$abc$2556$new_n449
.subckt NAND2 A=$abc$2556$new_n447 B=$abc$2556$new_n449 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2277
.subckt NAND2 A=tx_shreg_1 B=$abc$2556$new_n353 QN=$abc$2556$new_n451
.subckt NAND2I1 A=tx_buf_0 BN=$abc$2556$new_n353 QN=$abc$2556$new_n452
.subckt NAND2 A=$abc$2556$new_n451 B=$abc$2556$new_n452 QN=$abc$2556$new_n453
.subckt NAND2 A=$abc$2556$new_n360 B=$abc$2556$new_n453 QN=$abc$2556$new_n454
.subckt NAND2 A=tx_shreg_0 B=$abc$2556$new_n359 QN=$abc$2556$new_n455
.subckt NAND2 A=$abc$2556$new_n454 B=$abc$2556$new_n455 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2273
.subckt NAND2I2 AN=tx_buf_1 BN=$abc$2556$new_n353 QN=$abc$2556$new_n457
.subckt OR2I1 A=tx_shreg_2 BN=$abc$2556$new_n353 Q=$abc$2556$new_n458
.subckt NAND3 A=$abc$2556$new_n360 B=$abc$2556$new_n457 C=$abc$2556$new_n458 QN=$abc$2556$new_n459
.subckt NAND2 A=tx_shreg_1 B=$abc$2556$new_n359 QN=$abc$2556$new_n460
.subckt NAND2 A=$abc$2556$new_n459 B=$abc$2556$new_n460 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2269
.subckt NAND2I2 AN=tx_buf_2 BN=$abc$2556$new_n353 QN=$abc$2556$new_n462
.subckt OR2I1 A=tx_shreg_3 BN=$abc$2556$new_n353 Q=$abc$2556$new_n463
.subckt NAND3 A=$abc$2556$new_n360 B=$abc$2556$new_n462 C=$abc$2556$new_n463 QN=$abc$2556$new_n464
.subckt NAND2 A=tx_shreg_2 B=$abc$2556$new_n359 QN=$abc$2556$new_n465
.subckt NAND2 A=$abc$2556$new_n464 B=$abc$2556$new_n465 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2265
.subckt NAND2 A=tx_shreg_4 B=$abc$2556$new_n353 QN=$abc$2556$new_n467
.subckt NAND2I1 A=tx_buf_3 BN=$abc$2556$new_n353 QN=$abc$2556$new_n468
.subckt NAND2 A=$abc$2556$new_n467 B=$abc$2556$new_n468 QN=$abc$2556$new_n469
.subckt NAND2 A=$abc$2556$new_n360 B=$abc$2556$new_n469 QN=$abc$2556$new_n470
.subckt NAND2 A=tx_shreg_3 B=$abc$2556$new_n359 QN=$abc$2556$new_n471
.subckt NAND2 A=$abc$2556$new_n470 B=$abc$2556$new_n471 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2261
.subckt NAND3I1 A=tx_shreg_5 B=$abc$2556$new_n353 CN=$abc$2556$new_n358 QN=$abc$2556$new_n473
.subckt NAND2I1 A=$abc$2556$new_n358 BN=$abc$2556$new_n467 QN=$abc$2556$new_n474
.subckt NAND2I1 A=tx_buf_4 BN=$abc$2556$new_n353 QN=$abc$2556$new_n475
.subckt NAND3 A=$abc$2556$new_n473 B=$abc$2556$new_n474 C=$abc$2556$new_n475 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2257
.subckt NAND2I1 A=tx_buf_5 BN=$abc$2556$new_n353 QN=$abc$2556$new_n477
.subckt AND2 A=tx_shreg_6 B=$abc$2556$new_n353 Q=$abc$2556$new_n478
.subckt NAND2 A=$abc$2556$new_n360 B=$abc$2556$new_n478 QN=$abc$2556$new_n479
.subckt NAND2 A=tx_shreg_5 B=$abc$2556$new_n359 QN=$abc$2556$new_n480
.subckt NAND3 A=$abc$2556$new_n477 B=$abc$2556$new_n479 C=$abc$2556$new_n480 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2253
.subckt NAND2I1 A=tx_buf_6 BN=$abc$2556$new_n353 QN=$abc$2556$new_n482
.subckt NAND2 A=$abc$2556$new_n358 B=$abc$2556$new_n478 QN=$abc$2556$new_n483
.subckt NAND3I1 A=tx_shreg_7 B=$abc$2556$new_n353 CN=$abc$2556$new_n358 QN=$abc$2556$new_n484
.subckt NAND3 A=$abc$2556$new_n482 B=$abc$2556$new_n483 C=$abc$2556$new_n484 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2249
.subckt NAND2 A=$abc$2556$SPI_MISO B=$abc$2556$new_n349 QN=$abc$2556$new_n486
.subckt NAND2I1 A=spi_rx_shreg_0 BN=$abc$2556$new_n349 QN=$abc$2556$new_n487
.subckt NAND2 A=$abc$2556$new_n486 B=$abc$2556$new_n487 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2245
.subckt NAND2 A=spi_rx_shreg_0 B=$abc$2556$new_n349 QN=$abc$2556$new_n489
.subckt NAND2I1 A=spi_rx_shreg_1 BN=$abc$2556$new_n349 QN=$abc$2556$new_n490
.subckt NAND2 A=$abc$2556$new_n489 B=$abc$2556$new_n490 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2241
.subckt NAND2 A=spi_rx_shreg_1 B=$abc$2556$new_n349 QN=$abc$2556$new_n492
.subckt NAND2I1 A=spi_rx_shreg_2 BN=$abc$2556$new_n349 QN=$abc$2556$new_n493
.subckt NAND2 A=$abc$2556$new_n492 B=$abc$2556$new_n493 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2237
.subckt NAND2 A=spi_rx_shreg_2 B=$abc$2556$new_n349 QN=$abc$2556$new_n495
.subckt NAND2I1 A=spi_rx_shreg_3 BN=$abc$2556$new_n349 QN=$abc$2556$new_n496
.subckt NAND2 A=$abc$2556$new_n495 B=$abc$2556$new_n496 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2233
.subckt NAND2 A=spi_rx_shreg_3 B=$abc$2556$new_n349 QN=$abc$2556$new_n498
.subckt NAND2I1 A=spi_rx_shreg_4 BN=$abc$2556$new_n349 QN=$abc$2556$new_n499
.subckt NAND2 A=$abc$2556$new_n498 B=$abc$2556$new_n499 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2229
.subckt NAND2 A=spi_rx_shreg_4 B=$abc$2556$new_n349 QN=$abc$2556$new_n501
.subckt NAND2I1 A=spi_rx_shreg_5 BN=$abc$2556$new_n349 QN=$abc$2556$new_n502
.subckt NAND2 A=$abc$2556$new_n501 B=$abc$2556$new_n502 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2225
.subckt NAND2 A=spi_rx_shreg_5 B=$abc$2556$new_n349 QN=$abc$2556$new_n504
.subckt NAND2I1 A=spi_rx_shreg_6 BN=$abc$2556$new_n349 QN=$abc$2556$new_n505
.subckt NAND2 A=$abc$2556$new_n504 B=$abc$2556$new_n505 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2221
.subckt NAND2 A=$auto$alumacc.cc:512:replace_alu$727.P_0 B=$abc$2556$new_n337 QN=$abc$2556$new_n507
.subckt NAND3 A=$abc$2556$new_n332 B=$abc$2556$new_n335 C=$abc$2556$new_n336 QN=$abc$2556$new_n508
.subckt NAND2 A=rx_bctr_0 B=$abc$2556$new_n340 QN=$abc$2556$new_n509
.subckt NAND3 A=$abc$2556$new_n507 B=$abc$2556$new_n508 C=$abc$2556$new_n509 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2217
.subckt NAND2 A=rx_bctr_1 B=$abc$2556$new_n340 QN=$abc$2556$new_n511
.subckt XNOR2 A=rx_bctr_0 B=rx_bctr_1 QN=$abc$2556$new_n512
.subckt NAND2I1 A=$abc$2556$new_n337 BN=$abc$2556$new_n512 QN=$abc$2556$new_n513
.subckt NAND2 A=$abc$2556$new_n511 B=$abc$2556$new_n513 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2213
.subckt AND3 A=$abc$2556$new_n320 B=$abc$2556$new_n335 C=$abc$2556$new_n338 Q=$abc$2556$new_n515
.subckt NAND2I2 AN=rx_bctr_2 BN=$abc$2556$new_n515 QN=$abc$2556$new_n516
.subckt AND2 A=$abc$2556$new_n342 B=$abc$2556$new_n516 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2209
.subckt NAND2I1 A=rx_sctr_0 BN=$abc$2556$new_n320 QN=$abc$2556$new_n518
.subckt NAND2 A=$auto$alumacc.cc:512:replace_alu$730.P_0 B=$abc$2556$new_n336 QN=$abc$2556$new_n519
.subckt NAND2 A=$abc$2556$new_n518 B=$abc$2556$new_n519 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2205
.subckt XNOR2 A=rx_sctr_1 B=$abc$2556$new_n321 QN=$abc$2556$new_n521
.subckt AND2 A=$abc$2556$new_n324 B=$abc$2556$new_n521 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2201
.subckt XNOR2 A=rx_sctr_2 B=$abc$2556$new_n322 QN=$abc$2556$new_n523
.subckt AND2I1 A=$abc$2556$new_n324 BN=$abc$2556$new_n523 Q=$abc$2556$auto$rtlil.cc:3501:MuxGate$2197
.subckt NAND2 A=spi_rx_shreg_6 B=$abc$2556$new_n396 QN=$abc$2556$new_n525
.subckt NAND2I1 A=reg_sel_0 BN=rx_shreg_6 QN=$abc$2556$new_n526
.subckt NAND2 A=$abc$2556$new_n379 B=$abc$2556$new_n526 QN=$abc$2556$new_n527
.subckt AND2 A=$abc$2556$nIRQ3 B=$abc$2556$nIRQ2 Q=$abc$2556$new_n529
.subckt NAND2I1 A=$abc$2556$new_n529 BN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2493 QN=$abc$2556$new_n530
.subckt NAND3I2 A=$abc$2556$new_n529 BN=$abc$2556$nIRQ5 CN=rx_ready QN=$abc$2556$new_n531
.subckt NAND3I2 A=$abc$2556$nIRQ5 BN=$abc$2556$nIRQ6 CN=rx_ready QN=$abc$2556$new_n532
.subckt NAND2 A=$abc$2556$new_n529 B=$abc$2556$new_n532 QN=$abc$2556$new_n533
.subckt NAND3I1 A=$abc$2556$new_n530 B=$abc$2556$new_n531 CN=$abc$2556$new_n533 QN=$abc$2556$new_n535
.subckt NAND2I1 A=$abc$2556$new_n529 BN=$abc$2556$new_n532 QN=$abc$2556$new_n536
.subckt NAND2 A=spi_rx_shreg_5 B=$abc$2556$new_n396 QN=$abc$2556$new_n538
.subckt NAND2 A=rx_shreg_5 B=$abc$2556$new_n380 QN=$abc$2556$new_n539
.subckt AND2 A=$auto$alumacc.cc:512:replace_alu$739.P_0 B=$abc$2556$new_n389 Q=$0\wdq[3:0]_0
.subckt AND3 A=$abc$2556$HWRST B=$abc$2556$new_n330 C=$abc$2556$new_n407 Q=$abc$2556$new_n542
.subckt NAND2I1 A=rx_shreg_6 BN=$abc$2556$new_n542 QN=$abc$2556$new_n543
.subckt NAND2 A=rx_shreg_7 B=$abc$2556$new_n542 QN=$abc$2556$new_n544
.subckt NAND2 A=$abc$2556$new_n543 B=$abc$2556$new_n544 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2285
.subckt NAND2I1 A=rx_shreg_5 BN=$abc$2556$new_n542 QN=$abc$2556$new_n546
.subckt NAND2 A=rx_shreg_6 B=$abc$2556$new_n542 QN=$abc$2556$new_n547
.subckt NAND2 A=$abc$2556$new_n546 B=$abc$2556$new_n547 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2287
.subckt NAND2I1 A=rx_shreg_4 BN=$abc$2556$new_n542 QN=$abc$2556$new_n549
.subckt NAND2 A=rx_shreg_5 B=$abc$2556$new_n542 QN=$abc$2556$new_n550
.subckt NAND2 A=$abc$2556$new_n549 B=$abc$2556$new_n550 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2289
.subckt NAND2I1 A=rx_shreg_3 BN=$abc$2556$new_n542 QN=$abc$2556$new_n552
.subckt NAND2 A=rx_shreg_4 B=$abc$2556$new_n542 QN=$abc$2556$new_n553
.subckt NAND2 A=$abc$2556$new_n552 B=$abc$2556$new_n553 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2291
.subckt NAND2I1 A=rx_shreg_2 BN=$abc$2556$new_n542 QN=$abc$2556$new_n555
.subckt NAND2 A=rx_shreg_3 B=$abc$2556$new_n542 QN=$abc$2556$new_n556
.subckt NAND2 A=$abc$2556$new_n555 B=$abc$2556$new_n556 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2293
.subckt NAND2I1 A=rx_shreg_1 BN=$abc$2556$new_n542 QN=$abc$2556$new_n558
.subckt NAND2 A=rx_shreg_2 B=$abc$2556$new_n542 QN=$abc$2556$new_n559
.subckt NAND2 A=$abc$2556$new_n558 B=$abc$2556$new_n559 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2295
.subckt NAND2I1 A=rx_shreg_0 BN=$abc$2556$new_n542 QN=$abc$2556$new_n561
.subckt NAND2 A=rx_shreg_1 B=$abc$2556$new_n542 QN=$abc$2556$new_n562
.subckt NAND2 A=$abc$2556$new_n561 B=$abc$2556$new_n562 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2297
.subckt XNOR2 A=wdq_2 B=$abc$2556$new_n390 QN=$abc$2556$new_n564
.subckt AND2I1 A=$abc$2556$new_n389 BN=$abc$2556$new_n564 Q=$0\wdq[3:0]_2
.subckt XNOR2 A=wdq_0 B=wdq_1 QN=$abc$2556$new_n566
.subckt AND2I1 A=$abc$2556$new_n389 BN=$abc$2556$new_n566 Q=$0\wdq[3:0]_1
.subckt NAND2 A=rx_shreg_4 B=$abc$2556$new_n380 QN=$abc$2556$new_n568
.subckt AND3I1 A=reg_sel_0 B=$abc$2556$new_n378 CN=reg_sel_1 Q=$abc$2556$new_n569
.subckt NAND2 A=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2487 B=$abc$2556$new_n569 QN=$abc$2556$new_n570
.subckt NAND2 A=spi_rx_shreg_4 B=$abc$2556$new_n396 QN=$abc$2556$new_n571
.subckt AND2 A=baud_ctr_1 B=baud_ctr_0 Q=$abc$2556$new_n573
.subckt NAND2 A=baud_ctr_2 B=$abc$2556$new_n573 QN=$abc$2556$new_n574
.subckt XNOR2 A=$abc$2556$new_n297 B=$abc$2556$new_n573 QN=$auto$alumacc.cc:512:replace_alu$736.Y_2
.subckt NAND2I1 A=baud_ctr_3 BN=$abc$2556$new_n574 QN=$abc$2556$new_n576
.subckt XNOR2 A=baud_ctr_4 B=$abc$2556$new_n576 QN=$auto$alumacc.cc:512:replace_alu$736.Y_4
.subckt XNOR2 A=$abc$2556$new_n298 B=baud_ctr_0 QN=$auto$alumacc.cc:512:replace_alu$736.Y_1
.subckt NAND2 A=rx_ready B=$abc$2556$new_n569 QN=$abc$2556$new_n579
.subckt NAND2I2 AN=spi_rx_shreg_0 BN=reg_sel_3 QN=$abc$2556$new_n580
.subckt NAND2 A=$abc$2556$new_n395 B=$abc$2556$new_n580 QN=$abc$2556$new_n581
.subckt NAND2I1 A=reg_sel_0 BN=rx_shreg_0 QN=$abc$2556$new_n582
.subckt NAND2 A=$abc$2556$new_n379 B=$abc$2556$new_n582 QN=$abc$2556$new_n583
.subckt XNOR2 A=baud_ctr_3 B=$abc$2556$new_n574 QN=$auto$alumacc.cc:512:replace_alu$736.Y_3
.subckt NAND2 A=rx_shreg_3 B=$abc$2556$new_n380 QN=$abc$2556$new_n586
.subckt NAND2 A=spi_rx_shreg_3 B=$abc$2556$new_n395 QN=$abc$2556$new_n587
.subckt NAND2 A=reg_sel_3 B=$abc$2556$new_n395 QN=$abc$2556$new_n588
.subckt NAND2 A=spi_rx_shreg_7 B=$abc$2556$new_n396 QN=$abc$2556$new_n590
.subckt NAND2I1 A=reg_sel_0 BN=rx_shreg_7 QN=$abc$2556$new_n591
.subckt NAND2 A=$abc$2556$new_n379 B=$abc$2556$new_n591 QN=$abc$2556$new_n592
.subckt NAND4I3 A=spi_clk_div BN=spi_bit_ctr_0 CN=spi_bit_ctr_1 DN=spi_bit_ctr_2 QN=$abc$2556$new_n595
.subckt NAND2 A=spi_busy B=$abc$2556$new_n595 QN=$abc$2556$new_n596
.subckt NAND2 A=$abc$2556$new_n347 B=$abc$2556$new_n596 QN=$0\spi_busy[0:0]
.subckt NOR2I1 A=$abc$2556$new_n333 BN=$abc$2556$new_n405 QN=$abc$2556$new_n598
.subckt AND3I2 A=$abc$2556$new_n317 BN=$abc$2556$new_n406 CN=$abc$2556$new_n598 Q=$0\rx_busy[0:0]
.subckt AND2 A=$abc$2556$new_n380 B=uart_rd Q=$0\cpu_rd_rba[0:0]
.subckt XNOR2 A=wdq_3 B=$abc$2556$new_n391 QN=$abc$2556$new_n602
.subckt AND2I1 A=$abc$2556$new_n389 BN=$abc$2556$new_n602 Q=$0\wdq[3:0]_3
.subckt NAND2 A=spi_clk_div B=spi_busy QN=$abc$2556$new_n604
.subckt NAND2I1 A=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2484 BN=spi_busy QN=$abc$2556$new_n605
.subckt NAND2 A=$abc$2556$new_n604 B=$abc$2556$new_n605 QN=$abc$2556$SPI_SCK
.subckt NAND2I1 A=$abc$2556$new_n357 BN=tx_shreg_0 QN=$abc$2556$new_n607
.subckt AND4I4 AN=tx_bctr_3 BN=tx_bctr_0 CN=tx_bctr_1 DN=tx_bctr_2 Q=$abc$2556$new_n608
.subckt NAND2 A=tx_busy B=$abc$2556$new_n608 QN=$abc$2556$new_n609
.subckt AND2 A=$abc$2556$new_n607 B=$abc$2556$new_n609 Q=$abc$2556$TXA
.subckt NAND2 A=rx_shreg_1 B=$abc$2556$new_n380 QN=$abc$2556$new_n611
.subckt NAND2 A=spi_rx_shreg_1 B=$abc$2556$new_n395 QN=$abc$2556$new_n612
.subckt NAND2I1 A=rx_shreg_7 BN=$abc$2556$new_n542 QN=$abc$2556$new_n614
.subckt NAND2 A=$abc$2556$RXA B=$abc$2556$new_n542 QN=$abc$2556$new_n615
.subckt NAND2 A=$abc$2556$new_n614 B=$abc$2556$new_n615 QN=$abc$2556$auto$rtlil.cc:3501:MuxGate$2407
.subckt AND4I4 AN=$abc$2556$A20 BN=$abc$2556$A21 CN=$abc$2556$A22 DN=$abc$2556$A23 Q=$abc$2556$new_n617
.subckt AND2I2 AN=$abc$2556$A19 BN=$abc$2556$A18 Q=$abc$2556$new_n618
.subckt AND4 A=booted B=$abc$2556$RW C=$abc$2556$new_n617 D=$abc$2556$new_n618 Q=$abc$2556$new_n619
.subckt NAND2I2 AN=$abc$2556$new_n303 BN=$abc$2556$new_n619 QN=$abc$2556$new_n620
.subckt NAND2 A=$abc$2556$new_n311 B=$abc$2556$new_n620 QN=$abc$2556$nODDROMSEL
.subckt NAND3I2 A=$abc$2556$new_n310 BN=$abc$2556$new_n617 CN=$abc$2556$new_n302 QN=$abc$2556$nEXPSEL
.subckt NAND2I1 A=$abc$2556$LGEXP BN=$abc$2556$nEXPSEL QN=$abc$2556$new_n623
.subckt NAND3I1 A=$abc$2556$RW B=$abc$2556$new_n618 CN=boot_r QN=$abc$2556$new_n624
.subckt AND2 A=$abc$2556$new_n617 B=$abc$2556$new_n624 Q=$abc$2556$new_n625
.subckt NAND2 A=$abc$2556$new_n311 B=$abc$2556$new_n625 QN=$abc$2556$nODDRAMSEL
.subckt AND2I1 A=$abc$2556$new_n310 BN=$abc$2556$UDS Q=$abc$2556$new_n627
.subckt NAND2 A=$abc$2556$new_n620 B=$abc$2556$new_n627 QN=$abc$2556$nEVENROMSEL
.subckt NAND2 A=$abc$2556$new_n625 B=$abc$2556$new_n627 QN=$abc$2556$nEVENRAMSEL
.subckt AND3 A=$abc$2556$new_n623 B=$abc$2556$nODDRAMSEL C=$abc$2556$nEVENRAMSEL Q=$abc$2556$new_n630
.subckt NAND4I1 A=$abc$2556$nODDROMSEL B=$abc$2556$new_n630 C=$abc$2556$nEVENROMSEL DN=$abc$2556$new_n309 QN=$abc$2556$or$rosco_cpld.v:223$113_Y
.subckt NAND2I1 A=reg_sel_0 BN=$abc$2556$SPI_MISO QN=$abc$2556$new_n632
.subckt NAND2 A=rx_shreg_2 B=$abc$2556$new_n380 QN=$abc$2556$new_n633
.subckt NAND2 A=spi_rx_shreg_2 B=$abc$2556$new_n396 QN=$abc$2556$new_n634
.subckt NAND3I1 A=$abc$2556$new_n306 B=$abc$2556$new_n632 CN=reg_sel_1 QN=$abc$2556$new_n635
.subckt NAND2 A=spi_busy_s1 B=$abc$2556$new_n569 QN=$abc$2556$new_n636
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2199
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2203
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2207
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2211
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2215
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2219
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2223
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2227
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2231
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2235
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2239
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2243
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2247
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2251
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2255
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2259
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2263
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2267
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2271
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2275
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2279
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2283
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2301
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2305
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2309
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2313
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2317
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2321
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2325
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2329
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2333
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2337
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2339
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2341
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2343
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2347
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2351
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2353
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2357
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2359
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2363
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2367
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2371
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2373
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2377
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2381
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2385
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2389
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2391
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2393
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2397
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2401
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2405
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2411
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2413
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2417
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2421
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2425
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2429
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2431
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2435
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2437
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2441
.subckt INV A=$abc$2556$HWRST QN=$abc$2556$auto$rtlil.cc:3492:NotGate$2445
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2219 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2217 Q=rx_bctr_0 QN=$auto$alumacc.cc:512:replace_alu$727.P_0
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2215 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2213 Q=rx_bctr_1 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2535
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2211 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2209 Q=rx_bctr_2 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2537
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2425 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2423 Q=rx_bctr_3 QN=$auto$alumacc.cc:512:replace_alu$715.Y_0
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2429 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2427 Q=opr6n QN=$auto$dfflibmap.cc:539:dfflibmap$2455
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2207 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2205 Q=rx_sctr_0 QN=$auto$alumacc.cc:512:replace_alu$730.P_0
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2203 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2201 Q=rx_sctr_1 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2541
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2199 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2197 Q=rx_sctr_2 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2543
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2435 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2433 Q=rx_sctr_3 QN=$auto$dfflibmap.cc:539:dfflibmap$2555
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2441 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2439 Q=opr2n QN=$auto$dfflibmap.cc:539:dfflibmap$2448
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2445 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2443 Q=booted QN=boot_r
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2359 CLK=$iopadmap$SYS_CLK D=spi_busy Q=spi_busy_s0 QN=$auto$dfflibmap.cc:539:dfflibmap$2486
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2351 CLK=$iopadmap$SYS_CLK D=spi_busy_s0 Q=spi_busy_s1 QN=$auto$dfflibmap.cc:539:dfflibmap$2490
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2343 CLK=$iopadmap$UART_CLK D=spi_req Q=spi_req_s0 QN=$auto$dfflibmap.cc:539:dfflibmap$2495
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2353 CLK=$iopadmap$UART_CLK D=spi_req_s0 Q=spi_req_s1 QN=$auto$dfflibmap.cc:539:dfflibmap$2489
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2373 CLK=$iopadmap$UART_CLK D=spi_req_s1 Q=spi_req_prev QN=$auto$dfflibmap.cc:539:dfflibmap$2480
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2391 CLK=$iopadmap$UART_CLK D=$0\spi_busy[0:0] Q=spi_busy QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2472
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2393 CLK=$iopadmap$SYS_CLK D=$0\tx_load[0:0] Q=tx_load QN=$auto$dfflibmap.cc:539:dfflibmap$2471
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2413 CLK=$iopadmap$SYS_CLK D=$0\cpu_rd_rba[0:0] Q=cpu_rd_rba QN=$0\rx_ready[0:0]
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2437 CLK=$iopadmap$UART_CLK D=$0\rx_busy[0:0] Q=rx_busy QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2450
.subckt DFF CLK=$iopadmap$UART_CLK D=$auto$alumacc.cc:512:replace_alu$736.P_0 Q=baud_ctr_0 QN=$auto$alumacc.cc:512:replace_alu$736.P_0
.subckt DFF CLK=$iopadmap$UART_CLK D=$auto$alumacc.cc:512:replace_alu$736.Y_1 Q=baud_ctr_1 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2545
.subckt DFF CLK=$iopadmap$UART_CLK D=$auto$alumacc.cc:512:replace_alu$736.Y_2 Q=baud_ctr_2 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2553
.subckt DFF CLK=$iopadmap$UART_CLK D=$auto$alumacc.cc:512:replace_alu$736.Y_3 Q=baud_ctr_3 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2549
.subckt DFF CLK=$iopadmap$UART_CLK D=$auto$alumacc.cc:512:replace_alu$736.Y_4 Q=baud_ctr_4 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2452
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2195 CLK=$iopadmap$SYS_CLK D=$0\wdq[3:0]_0 Q=wdq_0 QN=$auto$alumacc.cc:512:replace_alu$739.P_0
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2341 CLK=$iopadmap$SYS_CLK D=$0\wdq[3:0]_1 Q=wdq_1 QN=$auto$dfflibmap.cc:539:dfflibmap$2496
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2339 CLK=$iopadmap$SYS_CLK D=$0\wdq[3:0]_2 Q=wdq_2 QN=$auto$dfflibmap.cc:539:dfflibmap$2497
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2431 CLK=$iopadmap$SYS_CLK D=$0\wdq[3:0]_3 Q=wdq_3 QN=$auto$dfflibmap.cc:539:dfflibmap$2454
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2389 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2387 Q=opr7n QN=$auto$dfflibmap.cc:539:dfflibmap$2474
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2337 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2335 Q=tx_buf_0 QN=$auto$dfflibmap.cc:539:dfflibmap$2498
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2333 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2331 Q=tx_buf_1 QN=$auto$dfflibmap.cc:539:dfflibmap$2499
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2329 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2327 Q=tx_buf_2 QN=$auto$dfflibmap.cc:539:dfflibmap$2500
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2325 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2323 Q=tx_buf_3 QN=$auto$dfflibmap.cc:539:dfflibmap$2501
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2321 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2319 Q=tx_buf_4 QN=$auto$dfflibmap.cc:539:dfflibmap$2502
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2317 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2315 Q=tx_buf_5 QN=$auto$dfflibmap.cc:539:dfflibmap$2503
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2313 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2311 Q=tx_buf_6 QN=$auto$dfflibmap.cc:539:dfflibmap$2504
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2381 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2379 Q=tx_buf_7 QN=$auto$dfflibmap.cc:539:dfflibmap$2477
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2347 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2345 Q=rx_ready QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2493
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2357 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2355 Q=tx_busy QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2487
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2363 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2361 Q=opr4n QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2484
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2367 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2365 Q=spi_req QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2482
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2371 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2369 Q=pberr QN=$auto$dfflibmap.cc:539:dfflibmap$2481
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2309 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2307 Q=tx_bctr_0 QN=$auto$alumacc.cc:512:replace_alu$733.P_0
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2305 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2303 Q=tx_bctr_1 QN=$auto$dfflibmap.cc:539:dfflibmap$2507
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2301 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2299 Q=tx_bctr_2 QN=$auto$dfflibmap.cc:539:dfflibmap$2508
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2377 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2375 Q=tx_bctr_3 QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2478
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2385 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2383 Q=rx_seen_high QN=$auto$dfflibmap.cc:539:dfflibmap$2476
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2397 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2395 Q=opr5n QN=$auto$dfflibmap.cc:539:dfflibmap$2469
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2401 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2399 Q=spi_clk_div QN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2467
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2405 CLK=$iopadmap$SYS_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2403 Q=opr3n QN=$auto$dfflibmap.cc:539:dfflibmap$2465
.subckt DFF CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2297 Q=rx_shreg_0 QN=$auto$dfflibmap.cc:539:dfflibmap$2509
.subckt DFF CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2295 Q=rx_shreg_1 QN=$auto$dfflibmap.cc:539:dfflibmap$2510
.subckt DFF CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2293 Q=rx_shreg_2 QN=$auto$dfflibmap.cc:539:dfflibmap$2511
.subckt DFF CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2291 Q=rx_shreg_3 QN=$auto$dfflibmap.cc:539:dfflibmap$2512
.subckt DFF CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2289 Q=rx_shreg_4 QN=$auto$dfflibmap.cc:539:dfflibmap$2513
.subckt DFF CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2287 Q=rx_shreg_5 QN=$auto$dfflibmap.cc:539:dfflibmap$2514
.subckt DFF CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2285 Q=rx_shreg_6 QN=$auto$dfflibmap.cc:539:dfflibmap$2515
.subckt DFF CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2407 Q=rx_shreg_7 QN=$auto$dfflibmap.cc:539:dfflibmap$2464
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2283 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2281 Q=spi_bit_ctr_0 QN=$auto$alumacc.cc:512:replace_alu$724.P_0
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2279 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2277 Q=spi_bit_ctr_1 QN=$auto$dfflibmap.cc:539:dfflibmap$2518
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2411 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2409 Q=spi_bit_ctr_2 QN=$auto$dfflibmap.cc:539:dfflibmap$2463
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2275 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2273 Q=tx_shreg_0 QN=$auto$dfflibmap.cc:539:dfflibmap$2519
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2271 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2269 Q=tx_shreg_1 QN=$auto$dfflibmap.cc:539:dfflibmap$2520
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2267 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2265 Q=tx_shreg_2 QN=$auto$dfflibmap.cc:539:dfflibmap$2521
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2263 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2261 Q=tx_shreg_3 QN=$auto$dfflibmap.cc:539:dfflibmap$2522
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2259 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2257 Q=tx_shreg_4 QN=$auto$dfflibmap.cc:539:dfflibmap$2523
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2255 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2253 Q=tx_shreg_5 QN=$auto$dfflibmap.cc:539:dfflibmap$2524
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2251 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2249 Q=tx_shreg_6 QN=$auto$dfflibmap.cc:539:dfflibmap$2525
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2417 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2415 Q=tx_shreg_7 QN=$auto$dfflibmap.cc:539:dfflibmap$2460
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2247 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2245 Q=spi_rx_shreg_0 QN=$auto$dfflibmap.cc:539:dfflibmap$2526
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2243 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2241 Q=spi_rx_shreg_1 QN=$auto$dfflibmap.cc:539:dfflibmap$2527
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2239 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2237 Q=spi_rx_shreg_2 QN=$auto$dfflibmap.cc:539:dfflibmap$2528
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2235 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2233 Q=spi_rx_shreg_3 QN=$auto$dfflibmap.cc:539:dfflibmap$2529
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2231 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2229 Q=spi_rx_shreg_4 QN=$auto$dfflibmap.cc:539:dfflibmap$2530
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2227 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2225 Q=spi_rx_shreg_5 QN=$auto$dfflibmap.cc:539:dfflibmap$2531
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2223 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2221 Q=spi_rx_shreg_6 QN=$auto$dfflibmap.cc:539:dfflibmap$2532
.subckt DFFAR AR=$abc$2556$auto$rtlil.cc:3492:NotGate$2421 CLK=$iopadmap$UART_CLK D=$abc$2556$auto$rtlil.cc:3501:MuxGate$2419 Q=spi_rx_shreg_7 QN=$auto$dfflibmap.cc:539:dfflibmap$2459
.subckt INBUF A=A18 Q=$abc$2556$A18
.subckt INBUF A=A19 Q=$abc$2556$A19
.subckt INBUF A=A20 Q=$abc$2556$A20
.subckt INBUF A=A21 Q=$abc$2556$A21
.subckt INBUF A=A22 Q=$abc$2556$A22
.subckt INBUF A=A23 Q=$abc$2556$A23
.subckt INBUF A=AS Q=$abc$2556$AS
.subckt bibuf A=$false EN=pberr PAD=BERR Q=$iopadmap$BERR
.subckt bibuf A=$false EN=$abc$2556$or$rosco_cpld.v:223$113_Y PAD=DTACK Q=$iopadmap$DTACK
.subckt bibuf A=dbus_out_0 EN=uart_rd PAD=D[0] Q=$abc$2556$D[0]
.subckt bibuf A=dbus_out_1 EN=uart_rd PAD=D[1] Q=$abc$2556$D[1]
.subckt bibuf A=dbus_out_2 EN=uart_rd PAD=D[2] Q=$abc$2556$D[2]
.subckt bibuf A=dbus_out_3 EN=uart_rd PAD=D[3] Q=$abc$2556$D[3]
.subckt bibuf A=dbus_out_4 EN=uart_rd PAD=D[4] Q=$abc$2556$D[4]
.subckt bibuf A=dbus_out_5 EN=uart_rd PAD=D[5] Q=$abc$2556$D[5]
.subckt bibuf A=dbus_out_6 EN=uart_rd PAD=D[6] Q=$abc$2556$D[6]
.subckt bibuf A=dbus_out_7 EN=uart_rd PAD=D[7] Q=$abc$2556$D[7]
.subckt INBUF A=FC0 Q=$abc$2556$FC0
.subckt INBUF A=FC1 Q=$abc$2556$FC1
.subckt INBUF A=FC2 Q=$abc$2556$FC2
.subckt INBUF A=HWRST Q=$abc$2556$HWRST
.subckt INBUF A=LDS Q=$abc$2556$LDS
.subckt INBUF A=LGEXP Q=$abc$2556$LGEXP
.subckt INBUF A=RW Q=$abc$2556$RW
.subckt INBUF A=RXA Q=$abc$2556$RXA
.subckt INBUF A=SPI_MISO Q=$abc$2556$SPI_MISO
.subckt INBUF A=SYS_CLK Q=$iopadmap$SYS_CLK
.subckt INBUF A=UART_CLK Q=$iopadmap$UART_CLK
.subckt INBUF A=UDS Q=$abc$2556$UDS
.subckt INBUF A=nIRQ2 Q=$abc$2556$nIRQ2
.subckt INBUF A=nIRQ3 Q=$abc$2556$nIRQ3
.subckt INBUF A=nIRQ5 Q=$abc$2556$nIRQ5
.subckt INBUF A=nIRQ6 Q=$abc$2556$nIRQ6
.subckt TRI A=$false ENA=$auto$dfflibmap.cc:539:dfflibmap$2491 Q=HALT
.subckt BUF A=ipl_r_0 Q=IPL0
.subckt BUF A=ipl_r_1 Q=IPL1
.subckt BUF A=ipl_r_2 Q=IPL2
.subckt BUF A=$auto$dfflibmap.cc:539:dfflibmap$2469 Q=LED_GREEN
.subckt BUF A=$auto$dfflibmap.cc:539:dfflibmap$2465 Q=LED_RED
.subckt TRI A=$false ENA=$auto$dfflibmap.cc:539:dfflibmap$2491 Q=RESET
.subckt BUF A=booted Q=RUNLED
.subckt BUF A=$auto$dfflibmap.cc:539:dfflibmap$2455 Q=SPI_MOSI
.subckt BUF A=$abc$2556$SPI_SCK Q=SPI_SCK
.subckt BUF A=$auto$dfflibmap.cc:539:dfflibmap$2474 Q=SPI_nCS1
.subckt BUF A=$auto$dfflibmap.cc:539:dfflibmap$2448 Q=SPI_nCS
.subckt BUF A=$abc$2556$TXA Q=TXA
.subckt BUF A=$abc$2556$WR Q=WR
.subckt AND2I1 A=samp_en BN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2452 Q=bit_en
.subckt NAND3 A=$abc$2556$new_n579 B=$abc$2556$new_n581 C=$abc$2556$new_n583 QN=dbus_out_0
.subckt NAND3 A=$abc$2556$new_n588 B=$abc$2556$new_n611 C=$abc$2556$new_n612 QN=dbus_out_1
.subckt NAND4 A=$abc$2556$new_n633 B=$abc$2556$new_n634 C=$abc$2556$new_n635 D=$abc$2556$new_n636 QN=dbus_out_2
.subckt NAND3 A=$abc$2556$new_n586 B=$abc$2556$new_n587 C=$abc$2556$new_n588 QN=dbus_out_3
.subckt NAND3 A=$abc$2556$new_n568 B=$abc$2556$new_n570 C=$abc$2556$new_n571 QN=dbus_out_4
.subckt NAND2 A=$abc$2556$new_n538 B=$abc$2556$new_n539 QN=dbus_out_5
.subckt NAND2 A=$abc$2556$new_n525 B=$abc$2556$new_n527 QN=dbus_out_6
.subckt NAND2 A=$abc$2556$new_n590 B=$abc$2556$new_n592 QN=dbus_out_7
.subckt NAND4 A=$abc$2556$nIRQ2 B=$abc$2556$new_n530 C=$abc$2556$new_n535 D=$abc$2556$new_n536 QN=ipl_r_0
.subckt NAND3 A=$abc$2556$new_n530 B=$abc$2556$new_n531 C=$abc$2556$new_n533 QN=ipl_r_1
.subckt NAND2 A=$abc$2556$new_n529 B=$abc$2556$new_n535 QN=ipl_r_2
.subckt BUF A=$abc$2556$nEVENRAMSEL Q=nEVENRAMSEL
.subckt BUF A=$abc$2556$nEVENROMSEL Q=nEVENROMSEL
.subckt BUF A=$abc$2556$nEXPSEL Q=nEXPSEL
.subckt BUF A=$abc$2556$nODDRAMSEL Q=nODDRAMSEL
.subckt BUF A=$abc$2556$nODDROMSEL Q=nODDROMSEL
.subckt INBUF A=A1 Q=reg_sel_0
.subckt INBUF A=A2 Q=reg_sel_1
.subckt INBUF A=A3 Q=reg_sel_2
.subckt INBUF A=A4 Q=reg_sel_3
.subckt AND4I4 AN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2553 BN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2549 CN=$auto$alumacc.cc:512:replace_alu$736.P_0 DN=$abc$2556$auto$dfflibmap.cc:539:dfflibmap$2545 Q=samp_en
.subckt AND3I1 A=$abc$2556$RW B=$abc$2556$new_n309 CN=$abc$2556$AS Q=uart_rd
.names rx_bctr_1 $auto$alumacc.cc:512:replace_alu$727.P_1
1 1
.names rx_bctr_2 $auto$alumacc.cc:512:replace_alu$727.P_2
1 1
.names rx_bctr_3 $auto$alumacc.cc:512:replace_alu$727.P_3
1 1
.names rx_sctr_1 $auto$alumacc.cc:512:replace_alu$730.P_1
1 1
.names rx_sctr_2 $auto$alumacc.cc:512:replace_alu$730.P_2
1 1
.names rx_sctr_3 $auto$alumacc.cc:512:replace_alu$730.P_3
1 1
.names tx_bctr_1 $auto$alumacc.cc:512:replace_alu$733.P_1
1 1
.names tx_bctr_2 $auto$alumacc.cc:512:replace_alu$733.P_2
1 1
.names tx_bctr_3 $auto$alumacc.cc:512:replace_alu$733.P_3
1 1
.names $auto$alumacc.cc:512:replace_alu$736.P_0 $auto$alumacc.cc:512:replace_alu$736.Y_0
1 1
.names baud_ctr_1 $auto$alumacc.cc:512:replace_alu$736.P_1
1 1
.names baud_ctr_2 $auto$alumacc.cc:512:replace_alu$736.P_2
1 1
.names baud_ctr_3 $auto$alumacc.cc:512:replace_alu$736.P_3
1 1
.names baud_ctr_4 $auto$alumacc.cc:512:replace_alu$736.P_4
1 1
.names wdq_1 $auto$alumacc.cc:512:replace_alu$739.P_1
1 1
.names wdq_2 $auto$alumacc.cc:512:replace_alu$739.P_2
1 1
.names wdq_3 $auto$alumacc.cc:512:replace_alu$739.P_3
1 1
.names spi_bit_ctr_1 $auto$alumacc.cc:512:replace_alu$724.P_1
1 1
.names spi_bit_ctr_2 $auto$alumacc.cc:512:replace_alu$724.P_2
1 1
.end
