CHIP "rosco_cpld" ASSIGNED TO AN PLCC84
HWRST                : 1
SYS_CLK              : 2
VCC                  : 3
D_2                  : 4
D_0                  : 5
A20                  : 6
GND                  : 7
D_4                  : 8
nEXPSEL              : 9
nIOSEL               : 10
SPI_nCS              : 11
WR                   : 12
VCC                  : 13
TDI                  : 14
D_6                  : 15
SPI_MOSI             : 16
RW                   : 17
AS                   : 18
GND                  : 19
A23                  : 20
A22                  : 21
A21                  : 22
TMS                  : 23
D_3                  : 24
D_1                  : 25
VCC                  : 26
D_7                  : 27
D_5                  : 28
nODDROMSEL           : 29
nODDRAMSEL           : 30
nEVENRAMSEL          : 31
GND                  : 32
RXA                  : 33
A19                  : 34
UDS                  : 35
SPI_MISO             : 36
LDS                  : 37
VCC                  : 38
A4                   : 39
A1                   : 40
A3                   : 41
GND                  : 42
VCC                  : 43
nIRQ6                : 44
nIRQ3                : 45
nIRQ5                : 46
GND                  : 47
LGEXP                : 48
A18                  : 49
nIRQ2                : 50
NC                   : 51
TXA                  : 52
VCC                  : 53
FC0                  : 54
FC1                  : 55
FC2                  : 56
A2                   : 57
IPL2                 : 58
GND                  : 59
NC                   : 60
IPL0                 : 61
TCK                  : 62
NC                   : 63
NC                   : 64
NC                   : 65
VCC                  : 66
NC                   : 67
NC                   : 68
nEVENROMSEL          : 69
IPL1                 : 70
TDO                  : 71
GND                  : 72
LED_RED              : 73
SPI_nCS1             : 74
LED_GREEN            : 75
BERR                 : 76
DTACK                : 77
VCC                  : 78
RESET                : 79
HALT                 : 80
SPI_SCK              : 81
GND                  : 82
UART_CLK             : 83
NC                   : 84
